# DotNetAngularTemplate

./: .gitignore  API.sln  Dockerfile  DotNetAngularTemplate.sln  DotNetBackendTemplate.csproj  DotNetBackendTemplate.http  Program.cs  README.md  TODO.md  docker-compose.yml  schema.sql  start-docker.sh.template
API/: .gitignore  DotNetAngularTemplate.csproj  Program.cs  appsettings.Development.json  appsettings.json  schema.sql
API/Controllers/: AuthController.cs  DebugController.cs
API/EmailTemplates/: PasswordChangedEmailTemplate.html  PasswordResetEmailTemplate.html  RegistrationEmailTemplate.html  Template.html
API/Exceptions/: DuplicateEmailException.cs
API/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
API/Features/Auth/: AuthController.cs
API/Features/Auth/ConfirmEmail/: EmailConfirmationCommand.cs  (+2 more)
API/Features/Misc/: DebugController.cs
API/Features/Profile/: Profile.cs  ProfileController.cs
API/Filters/: ValidateModelAttribute.cs
API/Helpers/: IpHelper.cs  PasswordHelper.cs  TimingProtectorHelper.cs
API/Infrastructure/CQRS/: IRequest.cs  Mediator.cs
API/Infrastructure/Helpers/: IpHelper.cs  PasswordHelper.cs  StartupHealthCheck.cs  TimingProtectorHelper.cs
API/Infrastructure/Models/: ApiResult.cs  ApiResultWithValue.cs
API/Infrastructure/Services/: DatabaseService.cs  DatabaseUnitOfWork.cs  EmailRateLimitService.cs  EmailService.cs  SessionVersionService.cs  UserSessionVersionService.cs
API/Middleware/: CspNonceMiddleware.cs  GetEmailFromRequestMiddleware.cs  IndexHtmlNonceInjectionMiddleware.cs  SecurityHeadersMiddleware.cs  SessionVersionValidationMiddleware.cs
API/Models/: LoginRequest.cs  RegisterRequest.cs  Result.cs
API/Models/DTO/: ForgotEmailRequestDto.cs  ForgotPasswordConfirmationRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
API/Models/Responses/: AuthResponse.cs
API/Properties/: launchSettings.json
API/Services/: AuthService.cs  DatabaseService.cs  EmailRateLimitService.cs  EmailService.cs  UserSessionVersionService.cs
(+103 files in other folders)
