<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a7ffe30f-d6d5-418a-8a1d-99e3bb05324b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Resend" Version="0.1.1" />
    <PackageReference Include="WolverineFx" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\3rdpartylicenses.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\browser\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\browser\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\browser\main-QYO2OEHW.js" />
    <_ContentIncludedByDefault Remove="wwwroot\browser\polyfills-FFHMD2TL.js" />
    <_ContentIncludedByDefault Remove="wwwroot\browser\styles-5INURTSO.css" />
    <_ContentIncludedByDefault Remove="wwwroot\prerendered-routes.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
